# FinanceTracker

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  FinanceTracker.sln  Phase11_Render.sql  Phase12_Gamification_Savings.sql  Phase12_SqlServer.sql  Phase14_Debt_PostgreSQL.sql  Phase14_Debt_SqlServer.sql  Phase15_Recurring_PostgreSQL.sql  Phase15_Recurring_SqlServer.sql  README.md  docker-compose.yml
.github/workflows/: ci.yml
k8s/: api.yml  namespace.yml  sqlserver.yml
src/FinanceTracker.API/: FinanceTracker.API.csproj  Program.cs  appsettings.json
src/FinanceTracker.API/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  CategoryTemplatesController.cs  CryptoController.cs  CurrencyController.cs  DashboardController.cs  DebtsController.cs  HealthController.cs  InvoicesController.cs  RecurringController.cs  ReportsController.cs  SavingsController.cs  StocksController.cs  TaxController.cs  TransactionsController.cs
src/FinanceTracker.API/Extensions/: ServiceExtensions.cs
src/FinanceTracker.API/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/FinanceTracker.API/Properties/: launchSettings.json
src/FinanceTracker.API/Services/: CurrentUserService.cs
src/FinanceTracker.AppHost/: AppHost.cs  FinanceTracker.AppHost.csproj
src/FinanceTracker.AppHost/Properties/: launchSettings.json
src/FinanceTracker.Application/: DependencyInjection.cs  FinanceTracker.Application.csproj
src/FinanceTracker.Application/Common/Behaviors/: ValidationBehavior.cs
src/FinanceTracker.Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs
src/FinanceTracker.Application/Common/Models/: PaginatedList.cs  Result.cs
src/FinanceTracker.Application/DTOs/Auth/: AuthDtos.cs
src/FinanceTracker.Application/DTOs/Budgets/: BudgetDtos.cs
src/FinanceTracker.Application/DTOs/Categories/: CategoryDtos.cs
src/FinanceTracker.Application/DTOs/Reports/: ReportDtos.cs
src/FinanceTracker.Application/DTOs/Transactions/: TransactionDtos.cs
src/FinanceTracker.Application/Features/Budget/Commands/: CreateBudgetCommand.cs  DeleteBudgetCommand.cs  UpdateBudgetCommand.cs
src/FinanceTracker.Application/Features/Budget/Queries/: GetBudgetsQuery.cs
src/FinanceTracker.Application/Features/Categories/: CategoryTemplateFeatures.cs
src/FinanceTracker.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/FinanceTracker.Application/Features/Categories/Queries/: GetCategoriesQuery.cs
src/FinanceTracker.Application/Features/Crypto/: CryptoFeatures.cs
src/FinanceTracker.Application/Features/Currency/: CurrencyFeatures.cs
src/FinanceTracker.Application/Features/Debts/: DebtFeatures.cs
src/FinanceTracker.Application/Features/Gamification/: GamificationFeatures.cs
src/FinanceTracker.Application/Features/Invoices/: InvoiceFeatures.cs
src/FinanceTracker.Application/Features/Recurring/: RecurringFeatures.cs
src/FinanceTracker.Application/Features/Reports/Queries/: GetBudgetVsActualQuery.cs  GetCategoryBreakdownQuery.cs  GetMonthlySummaryQuery.cs
src/FinanceTracker.Application/Features/Savings/: SavingsFeatures.cs
src/FinanceTracker.Application/Features/Stocks/: StockFeatures.cs
src/FinanceTracker.Application/Features/Tax/: TaxFeatures.cs
src/FinanceTracker.Application/Features/Transactions/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
src/FinanceTracker.Application/Features/Transactions/Queries/: GetTransactionsQuery.cs
src/FinanceTracker.Application/Interfaces/: IExternalServices.cs
src/FinanceTracker.Application/Validators/: NewFeatureValidators.cs
src/FinanceTracker.Domain/: FinanceTracker.Domain.csproj
src/FinanceTracker.Domain/Common/: BaseEntity.cs
src/FinanceTracker.Domain/Entities/: Budget.cs  Category.cs  CryptoWatchlistItem.cs  CurrencyConversion.cs  DebtEntities.cs  GamificationEntities.cs  Invoice.cs  RecurringTransaction.cs  StockWatchlistItem.cs  TaxCalculation.cs  Transaction.cs  User.cs
src/FinanceTracker.Domain/Enums/: FinanceEnums.cs  TransactionType.cs
src/FinanceTracker.Domain/Interfaces/: IRepository.cs  ISpecificRepositories.cs  IUnitOfWork.cs
src/FinanceTracker.Domain/Services/: BillScheduleCalculator.cs  DebtPayoffCalculator.cs  GamificationEngine.cs  SavingsInterestCalculator.cs  (+1 more)
src/FinanceTracker.Infrastructure/: DependencyInjection.cs  ExternalServiceRegistration.cs  FinanceTracker.Infrastructure.csproj
src/FinanceTracker.Infrastructure/Data/: ApplicationDbContext.cs
src/FinanceTracker.Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/FinanceTracker.Infrastructure/ExternalServices/: AlphaVantageStockService.cs  CoinGeckoCryptoService.cs  ExchangeRateCurrencyService.cs
src/FinanceTracker.Infrastructure/Handlers/: CategoryTemplateHandler.cs  DebtHandlers.cs  GamificationHandlers.cs  InvoiceHandlers.cs  RecurringTransactionHandlers.cs  SavingsHandlers.cs
src/FinanceTracker.Infrastructure/Identity/: ApplicationUser.cs  JwtSettings.cs
src/FinanceTracker.Infrastructure/Migrations/: 20260316102039_InitialCreate.Designer.cs  20260316102039_InitialCreate.cs  20260318074247_InitialCreate.Designer.cs  20260318074247_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FinanceTracker.Infrastructure/Persistence/Configurations/: DebtConfigurations.cs  GamificationConfigurations.cs  NewEntityConfigurations.cs  RecurringTransactionConfiguration.cs
src/FinanceTracker.Infrastructure/Persistence/Migrations/: Phase11_AddMarketTaxInvoice.sql
src/FinanceTracker.Infrastructure/Repositories/: Repositories.cs  UnitOfWork.cs
src/FinanceTracker.Infrastructure/Services/: AuthService.cs
tests/FinanceTracker.IntegrationTests/: FinanceTracker.IntegrationTests.csproj
tests/FinanceTracker.UnitTests/: FinanceTracker.UnitTests.csproj
tests/FinanceTracker.UnitTests/Features/Categories/: CreateCategoryHandlerTests.cs  CreateCategoryValidatorTests.cs  DeleteCategoryHandlerTests.cs
(+1 files in other folders)
