<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FinanceTracker.Application</RootNamespace>
  </PropertyGroup>

  <!-- 
    NOTICE: We reference Domain (our inner layer) but NOT Infrastructure.
    This is the key rule of Clean Architecture — Application depends inward only.
  -->
  <ItemGroup>
    <ProjectReference Include="..\FinanceTracker.Domain\FinanceTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MediatR: Implements the Mediator pattern for CQRS (Commands/Queries) -->
    <PackageReference Include="MediatR" Version="12.4.1" />
    
    <!-- FluentValidation: Validates incoming requests before they reach handlers -->
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    
    
  </ItemGroup>

</Project>
