<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FinanceTracker.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceTracker.Application\FinanceTracker.Application.csproj" />
    <ProjectReference Include="..\FinanceTracker.Infrastructure\FinanceTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\FinanceTracker.ServiceDefaults\FinanceTracker.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Swagger/OpenAPI for API documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- Serilog integration -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

</Project>
